{
	"name": "envms/fluentpdo",
	"description": "FluentPDO is a quick and light PHP library for rapid query building. It features a smart join builder, which automatically creates table joins.",
	"keywords": ["db", "database", "dbal", "pdo", "fluent", "query", "builder", "mysql", "oracle"],
	"homepage": "https://github.com/envms/fluentpdo",
	"license": ["Apache-2.0", "GPL-2.0+"],
	"authors": [
		{
			"name": "envms",
			"homepage": "http://env.ms"
		}
	],
	"autoload": {
		"files": ["FluentPDO/FluentPDO.php"]
	}
}
