<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ad-Block Detect | YuuDrive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body{background:#F5F5F5;}
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" style="margin-top: 40px;">	 
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-example text-center">
                <span class="fa-stack fa-lg" style="font-size: 80px;">
                  <i class="fa fa-shield fa-stack-1x"></i>
                  <i class="fa fa-ban fa-stack-2x text-primary"></i>
                </span>
                <div class="card text-dark text-center border-primary">
                  <h2 class="card-header">Ad-block Detect</h2>
                  <div class="card-body">
                    <h1 class="card-title lead">Please support this website by disabling your AdBlocker</h1>
                  </div>
                  <div class="card-footer text-muted">
                    <a class="btn btn-primary btn-block btn-lg" href="#" onclick="location.reload()">I understand, I have disabled my ad blocker.  Let me in!</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <footer class="footer" style="margin-top: 70px;">
      <div class="container text-muted" style="font-size: 8pt;">Copyright &copy; 2017 <b>YuuDrive</b></div>
    </footer>
  </body>
</html>